WpfApplication1/WpfApplication1/GameWindow.xaml

<Window x:Class="GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="504.659" Width="769.746" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>

        <Style TargetType="TextBox">

            <Setter Property="BorderThickness" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Margin" Value="1,5,5,1"></Setter>
        </Style>

        <Style TargetType="Button">

            <Setter Property="Margin" Value="1,5,5,1"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="BorderThickness" Value="10"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>

        </Style>
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>

        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Click="Button_Click" Margin="14,10,0,10" Width="130" VerticalAlignment="Center">Close</Button>
        <Button Grid.Column="1" Grid.Row="0" Click="Button_Click_1" Margin="10,10,0,10" HorizontalAlignment="Center" Width="130" VerticalAlignment="Center">Options</Button>
        <Button x:Name="LvBtn" Grid.Column="3" Grid.Row="0" Click="Button_Click_2" Margin="10" Width="130" VerticalAlignment="Center">LevelUp</Button>
        <Button x:Name="CharacterBtn" Grid.Column="4" Grid.Row="0" Margin="10" Width="130" VerticalAlignment="Center">Character</Button>
        <Button x:Name="StartBtn" Grid.Column="1" Grid.Row="3" Margin="10" Width="130" Content="Start"></Button>
        <Button x:Name="AttackBtn" Grid.Column="1" Grid.Row="3" Margin="10" Width="130" Content="Attack" Visibility="Hidden"></Button>
        <Button x:Name="OrkBtn" Grid.Column="1" Grid.Row="3" Margin="10" Width="130"  Visibility="Hidden" Content="Ork"></Button>
        <Button x:Name="NextBtn" Grid.Column="1" Grid.Row="3" Margin="10" Width="130" Visibility="Hidden" Content="Next"></Button>
        <Button x:Name="NextBtn2" Grid.Column="1" Grid.Row="3" Margin="10" Width="130" Visibility="Hidden" Content="Next"></Button>
        <Button x:Name="NextBtn3" Grid.Column="1" Grid.Row="3" Margin="10" Width="130" Visibility="Hidden" Content="Next"></Button>
        <Button x:Name="FightBtn" Grid.Column="1" Grid.Row="3" Margin="10" Width="130" Visibility="Hidden" Content="Arena"></Button>
        <Button x:Name="LoreBtn" Grid.Column="2" Grid.Row="3" Margin="10" Width="130" Visibility="Visible" Content="Lore"></Button>
        <Button x:Name="HiddenBtn" Grid.Column="2" Grid.Row="3" Margin="10" Width="130" Visibility="Hidden"></Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="10" Width="130"></Button>
        <Button Grid.Column="4" Grid.Row="3" Margin="10" Width="130"></Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="10" Width="130"></Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="10" Width="130"></Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="10" Width="130"></Button>
        <Button Grid.Column="4" Grid.Row="4" Margin="10" Width="130"></Button>

        <TextBox x:Name="TextScreen2" Grid.Column="0" Margin="24,0,0,10" Grid.Row="1"/>
        <TextBox Grid.Column="0" Grid.Row="2" Margin="24,0,0,0"/>
        <TextBox Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Margin="24,10,0,10"/>
        <TextBox  x:Name="TextScreen" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="15" Margin="10,0" Grid.Row="1" TextWrapping="WrapWithOverflow"/>
        <Label x:Name="LevelLabel3" Content="" HorizontalAlignment="Left" Margin="24,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="Label2" Content="" HorizontalAlignment="Left" Margin="24,31,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="Label3" Content="" HorizontalAlignment="Left" Margin="24,57,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129"/>
        <Label Content="Stats" HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="NameLabel" Grid.ColumnSpan="2" Grid.Column="3" Margin="0,124,74,28" Grid.Row="2" Visibility="Hidden" />
        <Label Content="==============" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="LevelLabel1" Content="Level" HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="LevelLabel2" Content="==============" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="LevelLabel4" Content="" HorizontalAlignment="Left" Margin="24,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129"/>

    </Grid>
</Window>
